##
## SDK Implementations
##

	android=com.liferay.mobile.sdk.android.AndroidBuilder
	ios=com.liferay.mobile.sdk.ios.iOSBuilder
	sample=com.liferay.mobile.sample.SampleSDKBuilder
	windows=com.github.ithildir.liferay.mobile.windows.WindowsSDKBuilder